<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" width="239" x="47" y="37"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" text-anchor="middle" x="67" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" text-anchor="middle" x="67" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="168" y="52">FUNC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="266" y="80">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="166" y="79">ALU</text>
      <circ-anchor facing="east" x="290" y="80"/>
      <circ-port dir="in" pin="140,380" x="50" y="60"/>
      <circ-port dir="in" pin="140,520" x="50" y="90"/>
      <circ-port dir="in" pin="830,110" x="170" y="40"/>
      <circ-port dir="out" pin="1010,480" x="290" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(530,270)" to="(790,270)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(530,670)" to="(770,670)"/>
    <wire from="(530,730)" to="(790,730)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(540,470)" to="(810,470)"/>
    <wire from="(550,600)" to="(750,600)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(750,490)" to="(750,600)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(770,500)" to="(770,670)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,510)" to="(790,730)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(830,110)" to="(830,440)"/>
    <wire from="(850,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="220" x="49" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="92">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="80">write data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="62">write_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="61">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="61">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="59">rd out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="82">rs out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="79">REG FILE</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1180,90" x="210" y="50"/>
      <circ-port dir="in" pin="120,640" x="50" y="80"/>
      <circ-port dir="in" pin="290,70" x="90" y="50"/>
      <circ-port dir="in" pin="440,1230" x="50" y="100"/>
      <circ-port dir="in" pin="580,1120" x="50" y="90"/>
      <circ-port dir="in" pin="990,90" x="140" y="50"/>
      <circ-port dir="out" pin="1410,390" x="270" y="60"/>
      <circ-port dir="out" pin="1420,680" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_EN"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="REG_WRITE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(740,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,700)" to="(1000,830)"/>
    <wire from="(1000,700)" to="(1120,700)"/>
    <wire from="(1000,830)" to="(1130,830)"/>
    <wire from="(1010,590)" to="(1010,820)"/>
    <wire from="(1010,590)" to="(1110,590)"/>
    <wire from="(1010,820)" to="(1130,820)"/>
    <wire from="(1020,460)" to="(1020,810)"/>
    <wire from="(1020,460)" to="(1100,460)"/>
    <wire from="(1020,810)" to="(1130,810)"/>
    <wire from="(1040,340)" to="(1040,800)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(1040,800)" to="(1130,800)"/>
    <wire from="(1060,220)" to="(1060,790)"/>
    <wire from="(1060,220)" to="(1130,220)"/>
    <wire from="(1060,790)" to="(1130,790)"/>
    <wire from="(1060,850)" to="(1060,930)"/>
    <wire from="(1060,850)" to="(1130,850)"/>
    <wire from="(1080,860)" to="(1080,1050)"/>
    <wire from="(1080,860)" to="(1130,860)"/>
    <wire from="(1100,370)" to="(1100,460)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(1110,380)" to="(1110,590)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(1120,390)" to="(1120,700)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1150,760)" to="(1150,790)"/>
    <wire from="(1150,760)" to="(1270,760)"/>
    <wire from="(1170,830)" to="(1390,830)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(1180,130)" to="(1180,350)"/>
    <wire from="(1180,90)" to="(1180,120)"/>
    <wire from="(120,640)" to="(490,640)"/>
    <wire from="(1200,390)" to="(1410,390)"/>
    <wire from="(1270,120)" to="(1270,760)"/>
    <wire from="(1390,680)" to="(1390,830)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(740,240)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(260,360)" to="(740,360)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(270,480)" to="(740,480)"/>
    <wire from="(280,190)" to="(280,610)"/>
    <wire from="(280,610)" to="(740,610)"/>
    <wire from="(290,190)" to="(290,720)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,720)" to="(740,720)"/>
    <wire from="(300,190)" to="(300,840)"/>
    <wire from="(300,840)" to="(740,840)"/>
    <wire from="(310,190)" to="(310,950)"/>
    <wire from="(310,950)" to="(740,950)"/>
    <wire from="(320,1070)" to="(740,1070)"/>
    <wire from="(320,190)" to="(320,1070)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,1230)"/>
    <wire from="(490,1050)" to="(740,1050)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(490,220)" to="(740,220)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,340)" to="(740,340)"/>
    <wire from="(490,460)" to="(490,590)"/>
    <wire from="(490,460)" to="(740,460)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(490,590)" to="(740,590)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,820)"/>
    <wire from="(490,700)" to="(740,700)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(490,820)" to="(740,820)"/>
    <wire from="(490,930)" to="(490,1050)"/>
    <wire from="(490,930)" to="(740,930)"/>
    <wire from="(580,1120)" to="(730,1120)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,630)" to="(730,740)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,740)" to="(730,860)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,860)" to="(730,970)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(730,970)" to="(730,1090)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(800,1050)" to="(970,1050)"/>
    <wire from="(800,220)" to="(1060,220)"/>
    <wire from="(800,340)" to="(1040,340)"/>
    <wire from="(800,460)" to="(1020,460)"/>
    <wire from="(800,590)" to="(1010,590)"/>
    <wire from="(800,700)" to="(1000,700)"/>
    <wire from="(800,820)" to="(940,820)"/>
    <wire from="(800,930)" to="(950,930)"/>
    <wire from="(940,400)" to="(1160,400)"/>
    <wire from="(940,400)" to="(940,820)"/>
    <wire from="(940,820)" to="(990,820)"/>
    <wire from="(950,410)" to="(1160,410)"/>
    <wire from="(950,410)" to="(950,930)"/>
    <wire from="(950,930)" to="(1060,930)"/>
    <wire from="(970,1050)" to="(1080,1050)"/>
    <wire from="(970,420)" to="(1160,420)"/>
    <wire from="(970,420)" to="(970,1050)"/>
    <wire from="(990,130)" to="(1180,130)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(990,840)" to="(1130,840)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,170)" name="Constant"/>
    <comp lib="0" loc="(1410,440)" name="Constant"/>
    <comp lib="0" loc="(1440,790)" name="Clock"/>
    <comp lib="0" loc="(50,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Clock"/>
    <comp lib="0" loc="(680,450)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Bit Extender"/>
    <comp lib="2" loc="(1170,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1440,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
1805 190a d707 2007 8f01 2107 8f01 1a0a
2207 480b 7000 8f01 2307 1307 9b03 3003
8b01 3103 8b02 5823 9801 8f01 2007 8f01
2107 8f01 1a1d 2207 480b 8801 1703 3307
9f01 3207 4002 1001 481e
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(120,560)" name="IS_ZERO"/>
    <comp loc="(1270,400)" name="main"/>
    <comp loc="(330,560)" name="IS_ZERO"/>
    <comp loc="(790,380)" name="RegisterFile"/>
    <comp loc="(880,270)" name="Controller">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1370,450)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1190,650)" to="(1190,720)"/>
    <wire from="(1190,720)" to="(1790,720)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(1210,610)" to="(1310,610)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1210,630)" to="(1740,630)"/>
    <wire from="(1210,640)" to="(1320,640)"/>
    <wire from="(1230,590)" to="(1230,620)"/>
    <wire from="(1270,400)" to="(1320,400)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(1320,400)" to="(1320,640)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(1370,380)" to="(1440,380)"/>
    <wire from="(140,200)" to="(140,700)"/>
    <wire from="(140,700)" to="(530,700)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1400,460)" to="(1440,460)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1420,350)" to="(1420,420)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1430,440)" to="(1430,760)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1430,760)" to="(1520,760)"/>
    <wire from="(1440,790)" to="(1450,790)"/>
    <wire from="(1450,780)" to="(1450,790)"/>
    <wire from="(1450,780)" to="(1520,780)"/>
    <wire from="(150,320)" to="(150,610)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(1680,460)" to="(1740,460)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(1740,460)" to="(1740,630)"/>
    <wire from="(1790,280)" to="(1790,720)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,760)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(720,360)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(270,570)" to="(270,760)"/>
    <wire from="(270,760)" to="(370,760)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(700,340)"/>
    <wire from="(30,330)" to="(30,370)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,560)" to="(300,910)"/>
    <wire from="(300,910)" to="(980,910)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(370,570)" to="(370,760)"/>
    <wire from="(370,760)" to="(820,760)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(440,310)" to="(440,550)"/>
    <wire from="(440,310)" to="(840,310)"/>
    <wire from="(440,550)" to="(740,550)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(640,450)"/>
    <wire from="(450,520)" to="(640,520)"/>
    <wire from="(490,400)" to="(490,630)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,630)" to="(1170,630)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,410)" to="(560,810)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(60,560)" to="(60,910)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(630,30)" to="(630,200)"/>
    <wire from="(630,30)" to="(880,30)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(1790,280)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,480)" to="(720,670)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(740,350)" to="(1420,350)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,340)" to="(1150,340)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,400)" to="(800,680)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(810,590)" to="(1230,590)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(820,270)" to="(820,460)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(850,400)" to="(850,580)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,580)" to="(1310,580)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(880,30)" to="(880,50)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(900,460)" to="(900,700)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(980,470)" to="(1400,470)"/>
    <wire from="(980,470)" to="(980,910)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1410,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Written"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN_EXT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_D"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_FUNC"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_MODE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,1000)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,600)" name="OR Gate"/>
    <comp lib="1" loc="(1500,870)" name="AND Gate"/>
    <comp lib="1" loc="(1520,380)" name="AND Gate"/>
    <comp lib="1" loc="(1520,690)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,630)" name="AND Gate"/>
    <comp lib="1" loc="(1620,720)" name="AND Gate"/>
    <comp lib="1" loc="(560,980)" name="OR Gate"/>
    <comp lib="1" loc="(940,940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,950)" name="Multiplexer"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1020,1060)" to="(1020,1090)"/>
    <wire from="(1020,380)" to="(1020,570)"/>
    <wire from="(1020,380)" to="(1380,380)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1080,1090)" to="(1760,1090)"/>
    <wire from="(1080,630)" to="(1080,1090)"/>
    <wire from="(1130,720)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1450,850)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,710)" to="(1450,710)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1400,890)"/>
    <wire from="(1350,260)" to="(1350,360)"/>
    <wire from="(1350,260)" to="(1500,260)"/>
    <wire from="(1350,360)" to="(1410,360)"/>
    <wire from="(1370,620)" to="(1370,660)"/>
    <wire from="(1370,620)" to="(1420,620)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(1380,690)" to="(1380,740)"/>
    <wire from="(1380,690)" to="(1460,690)"/>
    <wire from="(1410,380)" to="(1430,380)"/>
    <wire from="(1410,540)" to="(1410,580)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1430,330)" to="(1540,330)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1430,380)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1470,400)"/>
    <wire from="(1430,700)" to="(1430,740)"/>
    <wire from="(1430,700)" to="(1460,700)"/>
    <wire from="(1430,740)" to="(1510,740)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1470,370)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1450,710)" to="(1450,730)"/>
    <wire from="(1450,730)" to="(1550,730)"/>
    <wire from="(1450,760)" to="(1450,790)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(1470,600)" to="(1540,600)"/>
    <wire from="(1470,810)" to="(1560,810)"/>
    <wire from="(1500,870)" to="(1510,870)"/>
    <wire from="(1510,480)" to="(1510,560)"/>
    <wire from="(1510,560)" to="(1550,560)"/>
    <wire from="(1510,740)" to="(1510,870)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(1520,690)" to="(1560,690)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1530,650)" to="(1530,750)"/>
    <wire from="(1530,650)" to="(1550,650)"/>
    <wire from="(1530,780)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1570,870)"/>
    <wire from="(1540,460)" to="(1540,510)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1550,740)" to="(1570,740)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1630,720)" to="(1630,770)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(1630,770)" to="(1760,770)"/>
    <wire from="(1760,770)" to="(1760,1090)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(400,1000)" to="(480,1000)"/>
    <wire from="(400,260)" to="(1350,260)"/>
    <wire from="(400,260)" to="(400,450)"/>
    <wire from="(400,460)" to="(1540,460)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,540)" to="(1410,540)"/>
    <wire from="(400,540)" to="(400,740)"/>
    <wire from="(400,740)" to="(1380,740)"/>
    <wire from="(400,740)" to="(400,880)"/>
    <wire from="(400,880)" to="(1330,880)"/>
    <wire from="(400,880)" to="(400,1000)"/>
    <wire from="(420,480)" to="(1510,480)"/>
    <wire from="(420,480)" to="(420,630)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,720)" to="(1130,720)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(450,690)" to="(1220,690)"/>
    <wire from="(450,690)" to="(450,800)"/>
    <wire from="(450,800)" to="(1450,800)"/>
    <wire from="(450,800)" to="(450,960)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(460,660)" to="(1370,660)"/>
    <wire from="(460,660)" to="(460,760)"/>
    <wire from="(460,760)" to="(1450,760)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(480,1000)" to="(480,1030)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(480,1030)" to="(580,1030)"/>
    <wire from="(510,430)" to="(1560,430)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,940)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(580,960)" to="(580,1030)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(620,980)" to="(680,980)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(660,1090)" to="(1020,1090)"/>
    <wire from="(660,950)" to="(660,1090)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(680,1060)" to="(920,1060)"/>
    <wire from="(680,980)" to="(680,1060)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(730,930)" to="(1530,930)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(920,1060)" to="(980,1060)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,630)" to="(940,940)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,990)" to="(960,1000)"/>
  </circuit>
  <circuit name="IS_ZERO">
    <a name="circuit" val="IS_ZERO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="OR Gate"/>
    <comp lib="1" loc="(1050,500)" name="OR Gate"/>
    <comp lib="1" loc="(1050,690)" name="OR Gate"/>
    <comp lib="1" loc="(1060,820)" name="OR Gate"/>
    <comp lib="1" loc="(1190,770)" name="OR Gate"/>
    <comp lib="1" loc="(1220,430)" name="OR Gate"/>
    <comp lib="1" loc="(1380,590)" name="OR Gate"/>
    <comp lib="1" loc="(1470,590)" name="NOT Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="1" loc="(610,800)" name="OR Gate"/>
    <comp lib="1" loc="(620,480)" name="OR Gate"/>
    <comp lib="1" loc="(680,670)" name="OR Gate"/>
    <comp lib="1" loc="(760,620)" name="OR Gate"/>
    <comp lib="1" loc="(780,460)" name="OR Gate"/>
    <comp lib="1" loc="(780,550)" name="OR Gate"/>
    <comp lib="1" loc="(850,510)" name="OR Gate"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1050,310)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1170,410)"/>
    <wire from="(1050,450)" to="(1050,500)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(1050,690)" to="(1120,690)"/>
    <wire from="(1060,820)" to="(1110,820)"/>
    <wire from="(1110,790)" to="(1110,820)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1120,690)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1190,770)" to="(1290,770)"/>
    <wire from="(1220,430)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(1290,610)" to="(1290,770)"/>
    <wire from="(1290,610)" to="(1330,610)"/>
    <wire from="(1380,590)" to="(1440,590)"/>
    <wire from="(1470,590)" to="(1620,590)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(380,530)" to="(570,530)"/>
    <wire from="(380,540)" to="(660,540)"/>
    <wire from="(380,550)" to="(670,550)"/>
    <wire from="(380,560)" to="(690,560)"/>
    <wire from="(380,570)" to="(700,570)"/>
    <wire from="(380,580)" to="(710,580)"/>
    <wire from="(380,590)" to="(720,590)"/>
    <wire from="(380,600)" to="(710,600)"/>
    <wire from="(380,610)" to="(690,610)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(380,630)" to="(610,630)"/>
    <wire from="(380,640)" to="(550,640)"/>
    <wire from="(380,650)" to="(530,650)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(530,650)" to="(530,820)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,640)" to="(550,780)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(600,290)" to="(1000,290)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(610,630)" to="(610,690)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,800)" to="(920,800)"/>
    <wire from="(620,330)" to="(1000,330)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(660,440)" to="(660,540)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(680,670)" to="(680,790)"/>
    <wire from="(680,790)" to="(1000,790)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(760,710)" to="(1000,710)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,480)" to="(1000,480)"/>
    <wire from="(780,550)" to="(780,670)"/>
    <wire from="(780,670)" to="(1000,670)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(920,800)" to="(920,840)"/>
    <wire from="(920,840)" to="(1010,840)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,530)" to="(1000,530)"/>
  </circuit>
  <circuit name="Pipeline">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pipeline"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1470,650)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Bit Extender"/>
    <comp lib="0" loc="(20,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,550)" name="Constant"/>
    <comp lib="0" loc="(390,840)" name="Clock"/>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1550,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1620,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3290,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(90,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
1802 8802 880a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(3100,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(70,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1400,530)" name="RegisterFile"/>
    <comp loc="(1640,250)" name="FORWARD_DEST"/>
    <comp loc="(1940,450)" name="Exe_register"/>
    <comp loc="(2410,540)" name="main"/>
    <comp loc="(2850,480)" name="Mem_register"/>
    <comp loc="(3750,490)" name="Write_register"/>
    <comp loc="(700,450)" name="Controller"/>
    <comp loc="(990,450)" name="Decode_register"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(1010,380)" to="(1690,380)"/>
    <wire from="(1040,590)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1710,780)"/>
    <wire from="(1050,570)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1700,770)"/>
    <wire from="(1070,650)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1690,760)"/>
    <wire from="(1080,510)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1600,750)"/>
    <wire from="(1090,490)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1090,740)"/>
    <wire from="(1090,610)" to="(1390,610)"/>
    <wire from="(1090,740)" to="(1530,740)"/>
    <wire from="(1120,450)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1120,710)"/>
    <wire from="(1120,650)" to="(1430,650)"/>
    <wire from="(1120,710)" to="(1430,710)"/>
    <wire from="(1140,550)" to="(1140,940)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1140,940)" to="(3290,940)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,500)" to="(1270,500)"/>
    <wire from="(1170,560)" to="(1170,840)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1170,840)" to="(1630,840)"/>
    <wire from="(1180,1090)" to="(3930,1090)"/>
    <wire from="(1180,570)" to="(1180,1090)"/>
    <wire from="(1220,190)" to="(1220,520)"/>
    <wire from="(1220,190)" to="(3980,190)"/>
    <wire from="(1270,250)" to="(1270,490)"/>
    <wire from="(1270,250)" to="(1490,250)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1270,490)" to="(1720,490)"/>
    <wire from="(1270,500)" to="(1270,520)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(1340,470)" to="(1340,520)"/>
    <wire from="(1340,470)" to="(1720,470)"/>
    <wire from="(1390,110)" to="(1390,310)"/>
    <wire from="(1390,110)" to="(2030,110)"/>
    <wire from="(1390,310)" to="(1490,310)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(1390,600)" to="(1670,600)"/>
    <wire from="(1400,530)" to="(1450,530)"/>
    <wire from="(1400,550)" to="(1590,550)"/>
    <wire from="(1410,100)" to="(1410,300)"/>
    <wire from="(1410,100)" to="(2440,100)"/>
    <wire from="(1410,300)" to="(1490,300)"/>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(1410,610)" to="(1660,610)"/>
    <wire from="(1420,120)" to="(1420,270)"/>
    <wire from="(1420,120)" to="(2010,120)"/>
    <wire from="(1420,270)" to="(1490,270)"/>
    <wire from="(1430,130)" to="(1430,280)"/>
    <wire from="(1430,130)" to="(1960,130)"/>
    <wire from="(1430,280)" to="(1490,280)"/>
    <wire from="(1440,140)" to="(1440,290)"/>
    <wire from="(1440,140)" to="(1980,140)"/>
    <wire from="(1440,290)" to="(1490,290)"/>
    <wire from="(1450,260)" to="(1450,530)"/>
    <wire from="(1450,260)" to="(1490,260)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1470,710)" to="(1510,710)"/>
    <wire from="(150,290)" to="(150,460)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(1500,650)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1520,670)"/>
    <wire from="(1510,690)" to="(1510,710)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1530,700)" to="(1530,740)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(1570,570)" to="(1570,680)"/>
    <wire from="(1570,570)" to="(1590,570)"/>
    <wire from="(1600,580)" to="(1600,750)"/>
    <wire from="(1620,560)" to="(1640,560)"/>
    <wire from="(1630,650)" to="(1630,840)"/>
    <wire from="(1630,650)" to="(1720,650)"/>
    <wire from="(1630,840)" to="(2590,840)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(1640,530)" to="(1640,560)"/>
    <wire from="(1640,530)" to="(1720,530)"/>
    <wire from="(1660,250)" to="(1660,510)"/>
    <wire from="(1660,510)" to="(1720,510)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1660,630)" to="(1720,630)"/>
    <wire from="(1670,600)" to="(1670,610)"/>
    <wire from="(1670,610)" to="(1720,610)"/>
    <wire from="(1690,380)" to="(1690,440)"/>
    <wire from="(1690,440)" to="(1720,440)"/>
    <wire from="(1690,550)" to="(1690,760)"/>
    <wire from="(1690,550)" to="(1720,550)"/>
    <wire from="(1700,570)" to="(1700,770)"/>
    <wire from="(1700,570)" to="(1720,570)"/>
    <wire from="(1710,590)" to="(1710,780)"/>
    <wire from="(1710,590)" to="(1720,590)"/>
    <wire from="(1720,440)" to="(1720,450)"/>
    <wire from="(1720,670)" to="(1720,900)"/>
    <wire from="(1720,900)" to="(2630,900)"/>
    <wire from="(1940,450)" to="(2290,450)"/>
    <wire from="(1940,490)" to="(2010,490)"/>
    <wire from="(1940,510)" to="(2100,510)"/>
    <wire from="(1940,530)" to="(2030,530)"/>
    <wire from="(1940,550)" to="(1980,550)"/>
    <wire from="(1940,570)" to="(1960,570)"/>
    <wire from="(1940,590)" to="(2490,590)"/>
    <wire from="(1960,130)" to="(1960,570)"/>
    <wire from="(1960,570)" to="(2130,570)"/>
    <wire from="(1980,140)" to="(1980,550)"/>
    <wire from="(1980,550)" to="(2050,550)"/>
    <wire from="(20,360)" to="(40,360)"/>
    <wire from="(20,410)" to="(130,410)"/>
    <wire from="(20,410)" to="(20,460)"/>
    <wire from="(20,460)" to="(40,460)"/>
    <wire from="(2010,120)" to="(2010,490)"/>
    <wire from="(2010,490)" to="(2070,490)"/>
    <wire from="(2030,110)" to="(2030,530)"/>
    <wire from="(2030,530)" to="(2110,530)"/>
    <wire from="(2050,550)" to="(2050,660)"/>
    <wire from="(2050,660)" to="(2570,660)"/>
    <wire from="(2070,490)" to="(2070,650)"/>
    <wire from="(2070,650)" to="(2560,650)"/>
    <wire from="(2100,480)" to="(2100,510)"/>
    <wire from="(2100,480)" to="(2630,480)"/>
    <wire from="(2100,510)" to="(2160,510)"/>
    <wire from="(2110,530)" to="(2110,630)"/>
    <wire from="(2110,530)" to="(2160,530)"/>
    <wire from="(2110,630)" to="(2540,630)"/>
    <wire from="(2130,570)" to="(2130,610)"/>
    <wire from="(2130,610)" to="(2510,610)"/>
    <wire from="(2160,510)" to="(2160,520)"/>
    <wire from="(2160,520)" to="(2170,520)"/>
    <wire from="(2160,530)" to="(2160,550)"/>
    <wire from="(2160,550)" to="(2170,550)"/>
    <wire from="(2290,450)" to="(2290,500)"/>
    <wire from="(2410,540)" to="(2440,540)"/>
    <wire from="(2440,100)" to="(2440,540)"/>
    <wire from="(2440,540)" to="(2530,540)"/>
    <wire from="(2490,500)" to="(2490,590)"/>
    <wire from="(2490,500)" to="(2630,500)"/>
    <wire from="(2510,520)" to="(2510,610)"/>
    <wire from="(2510,520)" to="(2630,520)"/>
    <wire from="(2530,540)" to="(2530,600)"/>
    <wire from="(2530,600)" to="(2630,600)"/>
    <wire from="(2540,540)" to="(2540,630)"/>
    <wire from="(2540,540)" to="(2630,540)"/>
    <wire from="(2560,560)" to="(2560,650)"/>
    <wire from="(2560,560)" to="(2630,560)"/>
    <wire from="(2570,580)" to="(2570,660)"/>
    <wire from="(2570,580)" to="(2630,580)"/>
    <wire from="(2590,620)" to="(2590,840)"/>
    <wire from="(2590,620)" to="(2630,620)"/>
    <wire from="(2590,840)" to="(3070,840)"/>
    <wire from="(2630,620)" to="(2640,620)"/>
    <wire from="(2630,640)" to="(2630,900)"/>
    <wire from="(2630,900)" to="(3290,900)"/>
    <wire from="(2850,480)" to="(3040,480)"/>
    <wire from="(2850,500)" to="(3070,500)"/>
    <wire from="(2850,520)" to="(2970,520)"/>
    <wire from="(2850,540)" to="(3010,540)"/>
    <wire from="(2850,560)" to="(2940,560)"/>
    <wire from="(2850,580)" to="(3010,580)"/>
    <wire from="(2850,600)" to="(2910,600)"/>
    <wire from="(2910,380)" to="(2910,600)"/>
    <wire from="(2910,380)" to="(3490,380)"/>
    <wire from="(2940,420)" to="(2940,560)"/>
    <wire from="(2940,420)" to="(3530,420)"/>
    <wire from="(2970,520)" to="(2970,680)"/>
    <wire from="(2970,680)" to="(3490,680)"/>
    <wire from="(30,290)" to="(150,290)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(3010,450)" to="(3010,510)"/>
    <wire from="(3010,450)" to="(3460,450)"/>
    <wire from="(3010,510)" to="(3010,540)"/>
    <wire from="(3010,510)" to="(3090,510)"/>
    <wire from="(3010,540)" to="(3030,540)"/>
    <wire from="(3010,580)" to="(3010,660)"/>
    <wire from="(3010,660)" to="(3460,660)"/>
    <wire from="(3040,480)" to="(3040,580)"/>
    <wire from="(3040,580)" to="(3100,580)"/>
    <wire from="(3070,500)" to="(3070,540)"/>
    <wire from="(3070,540)" to="(3100,540)"/>
    <wire from="(3070,550)" to="(3100,550)"/>
    <wire from="(3070,560)" to="(3070,840)"/>
    <wire from="(3070,560)" to="(3100,560)"/>
    <wire from="(3070,840)" to="(3470,840)"/>
    <wire from="(3090,500)" to="(3090,510)"/>
    <wire from="(3090,500)" to="(3100,500)"/>
    <wire from="(3290,870)" to="(3290,900)"/>
    <wire from="(3290,870)" to="(3530,870)"/>
    <wire from="(3310,900)" to="(3310,920)"/>
    <wire from="(3310,900)" to="(3770,900)"/>
    <wire from="(3330,920)" to="(3350,920)"/>
    <wire from="(3330,930)" to="(3350,930)"/>
    <wire from="(3330,940)" to="(3810,940)"/>
    <wire from="(3330,950)" to="(3870,950)"/>
    <wire from="(3340,580)" to="(3440,580)"/>
    <wire from="(3350,920)" to="(3350,930)"/>
    <wire from="(3350,920)" to="(3850,920)"/>
    <wire from="(3440,550)" to="(3440,580)"/>
    <wire from="(3440,550)" to="(3530,550)"/>
    <wire from="(3460,450)" to="(3460,530)"/>
    <wire from="(3460,530)" to="(3530,530)"/>
    <wire from="(3460,570)" to="(3460,660)"/>
    <wire from="(3460,570)" to="(3530,570)"/>
    <wire from="(3470,610)" to="(3470,840)"/>
    <wire from="(3470,610)" to="(3530,610)"/>
    <wire from="(3490,380)" to="(3490,510)"/>
    <wire from="(3490,510)" to="(3530,510)"/>
    <wire from="(3490,590)" to="(3490,680)"/>
    <wire from="(3490,590)" to="(3530,590)"/>
    <wire from="(3530,420)" to="(3530,490)"/>
    <wire from="(3530,630)" to="(3530,870)"/>
    <wire from="(3750,490)" to="(3930,490)"/>
    <wire from="(3750,510)" to="(3870,510)"/>
    <wire from="(3750,530)" to="(3850,530)"/>
    <wire from="(3750,550)" to="(3810,550)"/>
    <wire from="(3750,570)" to="(3770,570)"/>
    <wire from="(3750,590)" to="(3980,590)"/>
    <wire from="(3770,570)" to="(3770,900)"/>
    <wire from="(3810,550)" to="(3810,940)"/>
    <wire from="(3850,530)" to="(3850,920)"/>
    <wire from="(3870,510)" to="(3870,950)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(3930,490)" to="(3930,1090)"/>
    <wire from="(3980,190)" to="(3980,590)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,900)" to="(770,900)"/>
    <wire from="(430,670)" to="(430,840)"/>
    <wire from="(430,840)" to="(720,840)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(50,480)" to="(50,670)"/>
    <wire from="(50,670)" to="(430,670)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(720,670)" to="(720,840)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(720,840)" to="(1170,840)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,690)" to="(770,900)"/>
    <wire from="(770,900)" to="(1720,900)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(990,450)" to="(1120,450)"/>
    <wire from="(990,470)" to="(1340,470)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(990,530)" to="(1170,530)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,630)" to="(1410,630)"/>
    <wire from="(990,650)" to="(1070,650)"/>
  </circuit>
  <circuit name="Decode_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGN_EXT"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_I"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP_MODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITTEN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OR_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGD_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODE_JMP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_CONTROLL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(130,300)" to="(500,300)"/>
    <wire from="(130,370)" to="(500,370)"/>
    <wire from="(130,440)" to="(500,440)"/>
    <wire from="(130,600)" to="(500,600)"/>
    <wire from="(140,210)" to="(500,210)"/>
    <wire from="(140,660)" to="(500,660)"/>
    <wire from="(140,740)" to="(500,740)"/>
    <wire from="(140,800)" to="(500,800)"/>
    <wire from="(140,870)" to="(470,870)"/>
    <wire from="(150,520)" to="(500,520)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(360,1060)" to="(450,1060)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,670)" to="(450,750)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(450,880)" to="(450,1060)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,700)" to="(490,770)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,770)" to="(490,830)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,900)" to="(490,970)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(530,660)" to="(650,660)"/>
    <wire from="(530,740)" to="(650,740)"/>
    <wire from="(530,800)" to="(650,800)"/>
    <wire from="(530,860)" to="(650,860)"/>
  </circuit>
  <circuit name="Exe_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Exe_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_I"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITTEN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS_VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_MODE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OR_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,640)" to="(520,640)"/>
    <wire from="(150,710)" to="(520,710)"/>
    <wire from="(150,790)" to="(520,790)"/>
    <wire from="(150,860)" to="(520,860)"/>
    <wire from="(160,560)" to="(520,560)"/>
    <wire from="(190,340)" to="(520,340)"/>
    <wire from="(200,190)" to="(520,190)"/>
    <wire from="(200,270)" to="(520,270)"/>
    <wire from="(220,410)" to="(520,410)"/>
    <wire from="(220,490)" to="(520,490)"/>
    <wire from="(300,1040)" to="(450,1040)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(450,870)" to="(450,1040)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(500,820)" to="(500,900)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,900)" to="(500,980)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(550,340)" to="(730,340)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(550,490)" to="(730,490)"/>
    <wire from="(550,560)" to="(740,560)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(550,710)" to="(740,710)"/>
    <wire from="(550,790)" to="(740,790)"/>
    <wire from="(550,860)" to="(740,860)"/>
  </circuit>
  <circuit name="Mem_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mem_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITTEN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_CONTROLL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(220,610)" to="(410,610)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(280,800)" to="(380,800)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,620)" to="(350,850)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,650)" to="(380,800)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(440,610)" to="(630,610)"/>
  </circuit>
  <circuit name="Write_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Write_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_REG"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITTEN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS_VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_DEST"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY_RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_CONTROLL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_REG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,550)" to="(390,550)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,560)" to="(330,740)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(430,250)" to="(580,250)"/>
  </circuit>
  <circuit name="FORWARD_DEST">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FORWARD_DEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXECUTE_RW"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DECODE_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DECODE_VAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXECUTE_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXECUTE_ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY_ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXECUTE_WRITTEN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXECUTE_RS_IMM8"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(1160,160)" to="(1260,160)"/>
    <wire from="(190,350)" to="(480,350)"/>
    <wire from="(210,200)" to="(840,200)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,300)" to="(820,300)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,250)" to="(760,250)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(500,410)" to="(790,410)"/>
    <wire from="(760,150)" to="(1130,150)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(790,170)" to="(1130,170)"/>
    <wire from="(790,170)" to="(790,410)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(990,210)" to="(990,230)"/>
  </circuit>
</project>
